{
  "name": "ibook",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "cookie-parser": "*",
    "cors": "*",
    "cra-template-typescript": "*",
    "express": "*",
    "lodash": "*",
    "mongoose": "*",
    "nodemon": "*",
    "path": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "sass": "*",
    "web-vitals": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "server": "nodemon server/server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.debounce": "*"
  }
}
